{
    "name": "DeepSea Dashboard",
    "short_name": "DeepSea",
    "icons": [
        {
            "src": "/static/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/dashboard",
    "scope": "/",
    "theme_color": "#f7931a",
    "background_color": "#0a0a0a",
    "display": "standalone"
}